<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Vue Cinemas</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>

	<header>
		<a href="./index.html"><img src="images/vue-logo.png" alt="Logo Vue Cinemas"></a>

		<button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg" alt="Hamburger menu" ></button>

		<nav>
			<!-- de sluit button -->
			<button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-cross.svg" alt="Open menu"></button>
			
			<form role="search" action="#">
				<input type="search" aria-label="Zoeken">
				<button type="submit"> Zoeken </button>							<!-- moet naar icoon x -->
			</form>

			<ul>
				<li>
					<img src="./images/login.png"> 
					<h1>Mijn Vue</h1>  <!--h2 verander-->
					<p>Log in</p>
				</li>
				<li>
					<a href="#"> <img src="./images/icon-films-gradient.svg"> Films</a>
				</li>
				<li>
					<a href="#"> <img src="./images/icon-specials-gradient.svg"> Specials & Events</a>
				</li>
				<li>
					<a href="#"> <img src="./images/icon-kids-gradient.svg"> Kids</a>
				</li>
				<li>
					<a href="#"> <img src="./images/icon-experience-gradient.svg"> Belevingen</a>
				</li>
				<li>
					<a href="#"> <img src="./images/icon-tickets-gradient.svg"> Tickets</a>
				</li>
				<li>
					<a href="#"> <img src="./images/movie-pass.svg"> Movie Pass</a>
				</li>
				<li>
					<a href="#"> Voucers</a>
				</li>
				<li>
					<a href="#"> Zakelijk</a>
				</li>
				<li>
					<a href="#"> Klantenservice</a>
				</li>
				
			</ul>	
		</nav>



		<select name="locatie"> 											<!-- kiezen locatie -->
			<option value="Alkmaar"> Vue Alkmaar</option>
			<option value="Alpen a/d Rijn"> Vue Alphen a/d Rijn</option>
			<option value="Amersfoort"> Vue Amersfoort</option>
			<option value="Apeldoorn"> Vue Apeldoorn</option>
			<option value="Arnhem"> Vue Arnhem</option>
			<option value="Den Bosch"> Vue Den Bosch</option>
		</select>
	</header>

	<main>
		
		<section>
			<h1>Momenteel te zien bij Vue Cinemas</h1>
			<p> Zin ik kerst? Activeer het VUE kerst thema! <img src="./images/kerstman.png" alt="een vrolijke kerstman die zwaait en spingt"></p>
			<button>Ho Ho Ho Vrolijk Kerstfeest!</button>

			<section>
				<a href="#"><img src="images/header-films.jpg" alt="Nu te zien! The Ballad of songbirds and snakes, Rocco and Sjuul, The Marvels en Hardcore never dies. Koop nu tickets."></a>
				<a href="#"><img src="images/wonka-weekend-header.png" alt="Er is een Wonka Weekend met snoep en drinken! doe met ons mee!"></a>
				<a href="#"><img src="images/Specials-en-events-header.png" alt="Wij bieden dezen maand verschillende specials en events aan. Bekijk ze nu!"></a>
			</section>	
			
		</section>

		<section> 
			<button> Per film</button>
			<button> Per dag</button>
			<button> <img src="./images/filter.svg" alt="filter de films"> filter</button>

			<select name="dag"> 
				<option value="Vandaag"> Vandaag</option>
				<option value="do 23 november 2023"> do 23 nov</option>
				<option value="vr 24 november 2023"> vr 24 nov</option>
				<option value="za 25 november 2023"> za 25 nov</option>
				<option value="zo 26 november 2023"> zo 26 nov</option>
				<option value="ma 27 november 2023"> ma 27 nov</option>	
			</select>

			<ul>
				<li>
					<section>
						<img src="./images/the-ballad-of-songbirds-and-snakes.jpeg" alt="Film poster van The Ballad of songbirds and snakes"> 
					</section>
					<section>
						<h2> The Hunger Games: The Ballad of Songbirds and Snakes</h2>
						<p> Avontuur</p>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 18:30 <img src="./images/icon-orange-arrow-right.png"></a>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 20:00 <img src="./images/icon-orange-arrow-right.png"></a>
					</section>
				</li>
				<li>
					<section>
						<img src="./images/rocco-and-sjuul.jpeg" alt="Film poster van Rocco & Sjuul"> 
					</section>
					<section>
						<h2> Rocco & Sjuul</h2>
						<p> Komedie / Drama</p>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 14:00 <img src="./images/icon-orange-arrow-right.png"></a>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 19:00 <img src="./images/icon-orange-arrow-right.png"></a>
					</section>
				</li>
				<li>
					<section>
						<img src="./images/wish.jpeg" alt="Film poster van de Disney film Wish"> 
					</section>
					<section>
						<h2> Wish </h2>
						<p> Kinderfilm </p>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 11:30 <img src="./images/icon-orange-arrow-right.png"></a>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 14:00 <img src="./images/icon-orange-arrow-right.png"></a>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 16:30 <img src="./images/icon-orange-arrow-right.png"></a>
					</section>
				</li>
				<li>
					<section>
						<img src="./images/alles-is-nog-steeds-zoals-het-zou-moeten-zijn.jpeg" alt="Film poster van Alles is nog steeds zoals het zou moeten zijn"> 
					</section>
					<section>
						<h2>  Alles is nog steeds zoals het zou moeten zijn</h2>
						<p> Komedie</p>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 15:30 <img src="./images/icon-orange-arrow-right.png"></a>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 20:10 <img src="./images/icon-orange-arrow-right.png"></a>
					</section>
				</li>
				<li>
					<section>
						<img src="images/hardcore-never-dies.jpeg" alt="Film poster van Hardcore Never Dies"> 
					</section>
					<section>
						<h2> Hardcore Never Dies</h2>
						<p> Misdaad / Drama</p>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 16:00 <img src="./images/icon-orange-arrow-right.png"></a>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 20:50 <img src="./images/icon-orange-arrow-right.png"></a>
					</section>
				</li>
				<li>
					<section>
						<img src="./images/the-marvels.jpeg" alt="Film poster van The Marvels"> 
					</section>
					<section>
						<h2> The Marvels</h2>
						<p> Actie / Avontuur</p>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 14:50 <img src="./images/icon-orange-arrow-right.png"></a>
						<a href="./the-ballad-of-songbirds-and-snakes-stoel-keuze.html"> 21:00 <img src="./images/icon-orange-arrow-right.png"></a>
					</section>
				</li>
			</ul>
		</section>
		
		<section>
			<h2>Nieuws & Blog </h2>
			<img src="./images/nieuws-en-blogs-pijlen.png">
			<article> 
				<h2>  News flash: de terugkeer van panem's president & napoleon's bioscoopinvasie </h2>
				<a href="#"> <img src="./images/icon-grey-arrow-right.png">  Bekijk alle blogs</a>
			</article>
		</section>
		
		<section>
			<a href="#"><img src="images/soft-sound-screening-ballad-of-songbirds-and-snakes.jpg" alt="The soft sound screening of the movie The Ballad of Songbirds and Snakes."> </a> <!--  is annimatie de Sneeuw*/ -->
			<h2> Soft Sound Screening</h2>
			<p> Geniet op prikkelarme wijze van de beste films. Het geluid is zachter, het licht staat gedimt aan en de film draait altijd in 2D.</p>
			<a href="#"> Filmaanbod</a>
		</section>

		<section>
			<h2> Volg ons ook via </h2>
			<ul>
				<li> <a href="#"> <img src="./images/icon-facebook.png"> Facebook</a> </li>
				<li> <a href="#"> <img src="./images/icon-x.png"> X</a>  </li>
				<li> <a href="#"> <img src="./images/icon-instagram.png"> Instagram</a> </li>
				<li> <a href="#"> <img src="./images/icon-tiktok.png"> TikTok</a> </li>
				<li> <a href="#"> <img src="./images/icon-youtube.png"> YouTube</a> </li>
				<li> <a href="#"> <img src="./images/icon-blogs.png"> Blog</a>  </li>
			</ul>
		</section>

		<section>
			<form type="nieuwsbrief-aanmelden">
				<h2> Wees welkom bij de vue-familie</h2>
				<p> Schrijf je in voor onze nieuwsbrief.</p>
			
				<input type="text" name="e-mailadres">

				<button type="submit"> Aanmelden</button>
			</form>
		</section>

	</main>

	<footer>
			<h2>Alle Vue Cinemas</h2>
			<select> 
				<option value="Alkmaar"> Vue Alkmaar</option>
				<option value="Alpen a/d Rijn"> Vue Alphen a/d Rijn</option>
				<option value="Amersfoort"> Vue Amersfoort</option>
				<option value="Apeldoorn"> Vue Apeldoorn</option>
				<option value="Arnhem"> Vue Arnhem</option>
				<option value="Den Bosch"> Vue Den Bosch</option>
			</select>

			<section>
				<h2> Zakelijk </h2>
				<ol>
					<li> <a href="#">Zaalhuur</a></li>
					<li> <a href="#">Scholen</a></li>
					<li> <a href="#">Vouchers</a></li>
					<li> <a href="#">Doekreclame</a></li>
					<li> <a href="#">Partners</a></li>
					<li> <a href="#">Besloten filmvoorstelling</a></li>
				</ol>
			</section>

			<section>
				<h2> Vue </h2>
				<ol>
					<li> <a href="#">App</a></li>
					<li> <a href="#">Over Vue</a></li>
					<li> <a href="#">Verloren voorwerpen</a></li>
					<li> <a href="#">Contact</a></li>
					<li> <a href="#">Werken bij Vue</a></li>
					<li> <a href="#">Veelgestelde vragen</a></li>
					<li> <a href="#">Nieuwsbrief</a></li>
				</ol>
			</section>

			<section>
				<h2> Download de Vue app</h2>
				<a href="#"> <img src="./images/label-apple.svg"> </a>
				<a href="#"> <img src="./images/label-android.svg"> </a>
			</section>
			
			<section>
				<a href="#"> Disclaimer  |</a>
				<a href="#"> Privacy  |</a>
				<a href="#"> Cookievoorkeuren  |</a>
				<a href="#"> Bezoekersvoorwaarden  |</a>
				
				<p> @Vue Cinemas 2023</p> <!-- website rights -->
				
				<ol>
					<li><a href="#"><img src="images/vue-international.png" alt="Vue International"> </a></li>
					<li><a href="#"><img src="images/nationale-bioscoop-bon-logo.png" alt="Nationale bioscoop bon"> </a></li>
					<li><a href="#"><img src="images/bio-vakantie-oord.png" alt="Bio vakantie oord"> </a></li>
					<li><a href="#"><img src="images/dolby-atmos.png" alt="Dolby Atmos"> </a></li>
					<li><a href="#"><img src="images/kijkwijzer.png" alt="Kijkwijzer"> </a></li>
				</ol>
			</section>
	</footer>
	
	<script defer src="scripts/script.js"></script>
</body>
	
</html>
